# Environment variables for docker-compose.yml
LOG_LEVEL=DEBUG

## Host
HOST=localhost

# App Config
APP_CONTAINER_NAME=app-twitter-bitcoin-wallet
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443

# Twitter Config
TWITTER_OAUTH_CONSUMER_API_KEY=LTpxxxxxx
TWITTER_OAUTH_CONSUMER_API_SECRET_KEY=3Qrtp0xxxxxx
BOT_OAUTH_TOKEN=12999xxxx-ahGxxx
BOT_OAUTH_TOKEN_SECRET=MNrQxxxxx

# LN Pay Config
LNPAY_PUBLIC_API_KEY=pak_xxx
LNPAY_SECRET_API_KEY=sak_xxx
LNPAY_WALLET_KEY=wal_xxx
LNPAY_WALLET_KEY_ADMIN=waka_xxx

# LN Address
LN_ADDRESS="Tip me some sats: test420@tinytip.me"
